#TYPE Selected.System.DirectoryServices.DirectoryEntry
Name;OperatingSystem;description;LastLogonDate
"SRV-DC01";"Windows Server 2022 Datacenter";"Contrôleur de domaine principal";"14/08/2025 09:12:31"
"SRV-DC02";"Windows Server 2019 Standard";"Contrôleur de domaine secondaire";"13/08/2025 22:01:05"
"WEB-PROD-APP01";"Windows Server 2016";"Application Web Production - Frontend";"19/08/2025 17:44:09"
"WEB-PROD-APP02";"Windows Server 2019 Standard";"Application Web Production - Backend";"18/08/2025 03:20:18"
"SQL-CLUSTER-N1";"Windows Server 2022 Datacenter";"Cluster SQL - Nœud 1";"20/08/2025 01:55:42"
"SQL-CLUSTER-N2";"Windows Server 2022 Datacenter";"Cluster SQL - Nœud 2";"19/08/2025 23:11:03"
"FILE-FINANCE-01";"Windows Server 2012 R2 Standard";"Serveur Fichiers Finance";"11/08/2025 12:09:57"
"APP-RH-01";"Windows Server 2016";"Application RH";"16/08/2025 08:33:29"
"VDI-GATEWAY-01";"Windows Server 2019 Standard";"Passerelle VDI";"20/08/2025 07:41:16"
"BACKUP-CORE-01";"Microsoft Windows Server 2008 R2";"Serveur de sauvegarde";"06/08/2025 02:27:40"
"MONITORING-01";"Windows Server 2022 Datacenter";"Supervision et alerting";"20/08/2025 06:15:12"
"PRINT-SRV-01";"N/A";"Serveur d'impression";"10/08/2025 15:02:54"
"LEGACY-APP-01";"Microsoft Windows Server 2008 R2";"Ancienne application métier";"03/08/2025 19:48:22"
"PC-USER-001";"Windows 10 Pro";"Poste utilisateur test";"19/08/2025 10:10:10"
"LAPTOP-DEV-01";"";"Portable développeur";"12/08/2025 14:21:36"
